# Configuration file

general {
    # Should xp be used as a flat rate (true) or as a cost per meter traveled (false)
    B:flat_xp_use=false

    # Should using the mirror require xp
    B:use_xp=true

    # Cost in xp to use the mirror
    D:xp_cost=1.0
}


