# Configuration file

general {
    # Time delay in ticks (20 ticks a second) the player needs to be on the surface to record a location. This acts as a charging mechanic for the mirror. Higher amount of time means longer the mirror needs to chargein sun light
    # Min: 5
    # Max: 2147483647
    I:min_surface_time=1200

    # Time delay in ticks (20 ticks a second) before creating a new teleport location
    # Min: 5
    # Max: 2147483647
    I:position_set_cooldown=100

    # Time delay in ticks (20 ticks a second) before counting as not under the sky
    # Min: 5
    # Max: 2147483647
    I:sky_cooldown=100

    # Time delay in ticks (20 ticks a second) before counting as on the surface
    # Min: 5
    # Max: 2147483647
    I:surface_cooldown=100

    # Distance in meters (block) ,ignoring height, for teleport position to be cleared. Set to -1 to allow unlimited range.
    # Min: -1
    # Max: 2147483647
    I:teleport_break_distance=200

    # Time in ticks (20 ticks a second) to hold the mirror in order to teleport
    # Min: 5
    # Max: 2147483647
    I:teleport_hold_delay=100
}


