# Configuration file

"biome blacklist" {
    # List any biomes where Demesnes should not spawn. [default: [river]]
    S:biome_blacklist <
        river
     >
}


"biome whitelist" {
    # List any biomes where Demesnes should not spawn. [default: []]
    S:biome_whitelist <
        instanced_zone
        aether_void
        aether_highlands
        aether_irradiated_forests
        aether_magnetic_hills
        aether_forgotten_highlands
        aether_arctic_peaks
     >
}


"totem blacklist" {
    # List any totems here that you do not want enabled [default: []]
    S:totem_blacklist <
        
     >
}


